# Tom 的 OpenAI 配置
OPENAI_API_KEY_TOM=sk-your-tom-api-key-here
OPENAI_API_BASE_URL_TOM=https://api.openai.com/v1
OPENAI_API_MODEL_TOM=gpt-3.5-turbo

# Jerry 的 OpenAI 配置
OPENAI_API_KEY_JERRY=sk-your-jerry-api-key-here
OPENAI_API_BASE_URL_JERRY=https://api.openai.com/v1
OPENAI_API_MODEL_JERRY=gpt-3.5-turbo